# Projet13-hexagonalgames-kotlin

./: gradle.properties
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/openclassrooms/hexagonal/games/: ConnectivityUtils.kt  NetworkUtils.kt
app/src/main/java/com/openclassrooms/hexagonal/games/data/repository/: FirebaseRepository.kt  PostRepository.kt  UserRepository.kt
app/src/main/java/com/openclassrooms/hexagonal/games/data/service/: FirebaseService.kt  MyFirebaseMessagingService.kt  PostApi.kt  PostFakeApi.kt  PostFirebaseApi.kt
app/src/main/java/com/openclassrooms/hexagonal/games/di/: AppModule.kt
app/src/main/java/com/openclassrooms/hexagonal/games/domain/model/: Comment.kt  Post.kt  User.kt
app/src/main/java/com/openclassrooms/hexagonal/games/screen/: Screen.kt
app/src/main/java/com/openclassrooms/hexagonal/games/screen/ad/: AddScreen.kt  AddViewModel.kt  FormEvent.kt
app/src/main/java/com/openclassrooms/hexagonal/games/screen/auth/: AuthenticationScreen.kt
app/src/main/java/com/openclassrooms/hexagonal/games/screen/detail/: AddCommentScreen.kt  AddCommentViewModel.kt  DetailScreen.kt  DetailViewModel.kt
app/src/main/java/com/openclassrooms/hexagonal/games/screen/homefeed/: HomefeedScreen.kt  HomefeedViewModel.kt
app/src/main/java/com/openclassrooms/hexagonal/games/screen/management/: AccountManagement.kt  AccountManagementViewModel.kt
app/src/main/java/com/openclassrooms/hexagonal/games/screen/settings/: SettingsViewModel.kt
app/src/main/java/com/openclassrooms/hexagonal/games/ui/: MainActivity.kt
app/src/main/res/values/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/test/java/com/openclassrooms/hexagonal/games/: AddViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
